import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import pandas as pd


def plot_cumulative_histogram (data, kind, number_of_bins, title, x_label, output, ticks, experiment_id, range = None):
  if kind != "by_migrability" and kind != "by_interfering_migrations":
      fig = plt.figure(figsize=(15, 8))
      plt.xticks (np.arange(min(data), max(data)+min(data), ticks), rotation=45)
  else:
      fig = plt.figure(figsize=(9, 8))

  ax = plt.axes()
  plt.ylabel("Frequency")
  plt.xlabel(x_label)
  plt.grid(axis="x")
  
  values, base, _ = plt.hist( data  , bins = number_of_bins, alpha = 0.5, color = "green", range = range, label = "Frequencies histogram")
  ax_bis = ax.twinx()
  values = np.append(values,0)
  ax_bis.plot( base, np.cumsum(values)/ np.cumsum(values)[-1], color='darkorange', marker='o', linestyle='-', markersize = 1, label = "Cumulative frequencies curve" )
  
  plt.ylabel("Proportion")
  plt.title(title)
  ax_bis.grid()  
  ax_bis.legend();

  ax.legend();
  plt.yticks (np.arange(0, 1.01, 0.05))

  plt.show()

by_budget = [1245.0, 1245.0, 2538.0, 2538.0, 3124.0, 1727.0, 3124.0, 3124.0, 7577.0, 1401.0, 1401.0, 1727.0, 1833.0, 7348.0, 1833.0, 2321.0, 2190.0, 4113.0, 2321.0, 587.0, 1833.0, 6545.0, 3441.0, 1020.0, 4419.0, 1020.0, 1020.0, 4127.0, 1020.0, 5319.0, 1560.0, 1055.0, 4880.0, 2389.0, 1097.0, 2389.0, 2389.0, 3737.0, 2473.0, 4880.0, 990.0, 2389.0, 679.0, 679.0, 6161.0, 4468.0, 1305.0, 679.0, 2255.0, 679.0, 679.0, 3835.0, 1261.0, 4567.0, 4567.0, 1261.0, 1682.0, 1682.0, 1261.0, 1261.0, 2273.0, 4104.0, 3833.0, 2723.0, 769.0, 3088.0, 2182.0, 1689.0, 4702.0, 3426.0, 3088.0, 480.0, 2298.0, 1124.0, 2351.0, 480.0, 2298.0, 1288.0, 1288.0, 480.0, 480.0, 1237.0, 1006.0, 796.0, 2722.0, 4752.0, 2210.0, 1244.0, 1561.0, 4650.0, 6135.0, 3022.0, 3022.0, 3723.0, 3022.0, 6135.0, 3022.0, 4650.0, 3843.0, 1712.0, 1188.0, 2995.0, 805.0, 7013.0, 2995.0, 3843.0, 805.0, 1188.0, 8352.0, 3033.0, 7354.0, 8980.0, 1565.0, 1272.0, 7354.0, 1272.0, 8980.0, 8352.0, 1088.0, 3530.0, 2539.0, 3467.0, 3617.0, 1088.0, 495.0, 1088.0, 495.0, 3530.0, 1230.0, 1421.0, 1798.0, 9350.0, 3064.0, 1230.0, 2355.0, 1267.0, 8120.0, 1798.0, 1615.0, 1128.0, 2346.0, 1615.0, 6017.0, 5554.0, 4528.0, 1585.0, 6017.0, 4908.0, 3796.0, 3796.0, 7890.0, 2322.0, 568.0, 5248.0, 7907.0, 7907.0, 1967.0, 3716.0, 3156.0, 1849.0, 4710.0, 3703.0, 1052.0, 863.0, 863.0, 863.0, 5026.0, 863.0, 2237.0, 2237.0, 3779.0, 1513.0, 1634.0, 2159.0, 2976.0, 2159.0, 2924.0, 1634.0, 1103.0, 2363.0, 8295.0, 1245.0, 1103.0, 2501.0, 2499.0, 1245.0, 5089.0, 5089.0, 10994.0, 9858.0, 2769.0, 4687.0, 1963.0, 1963.0, 3543.0, 2488.0, 2488.0, 2488.0, 3841.0, 3191.0, 2376.0, 3191.0, 4893.0, 2376.0, 3906.0, 3906.0, 12061.0, 2376.0, 1519.0, 1579.0, 10684.0, 2719.0, 4069.0, 1145.0, 1519.0, 1145.0, 1519.0, 1579.0, 4809.0, 1822.0, 1822.0, 2489.0, 5989.0, 3219.0, 1199.0, 3838.0, 3838.0, 1199.0, 2022.0, 2022.0, 5348.0, 2451.0, 2022.0, 6453.0, 2010.0, 9271.0, 2505.0, 2505.0, 14247.0, 5542.0, 5494.0, 1288.0, 1035.0, 5040.0, 1857.0, 3765.0, 1288.0, 1857.0, 3112.0, 910.0, 910.0, 6247.0, 7460.0, 5220.0, 7460.0, 910.0, 3112.0, 7972.0, 5223.0, 5223.0, 3118.0, 3118.0, 3732.0, 3118.0, 10493.0, 1051.0, 3534.0, 3118.0, 1476.0, 1658.0, 1658.0, 3887.0, 4496.0, 1476.0, 4899.0, 1476.0, 3887.0, 9228.0, 4024.0, 992.0, 1652.0, 1652.0, 1547.0, 1980.0, 1980.0, 1547.0, 2387.0, 7148.0, 1518.0, 3383.0, 496.0, 5027.0, 5213.0, 1337.0, 5027.0, 496.0, 496.0, 3383.0, 1196.0, 2091.0, 2091.0, 4494.0, 2091.0, 1631.0, 1196.0, 1460.0, 6048.0, 3235.0, 2900.0, 7362.0, 2338.0, 2439.0, 2722.0, 1244.0, 3851.0, 12093.0, 4726.0, 3851.0, 2723.0, 4726.0, 2723.0, 7680.0, 1628.0, 1371.0, 1654.0, 5955.0, 4970.0, 1371.0, 1460.0, 1371.0, 1654.0, 1859.0, 1859.0, 3983.0, 1859.0, 2952.0, 1859.0, 3983.0, 3983.0, 480.0, 2498.0, 5845.0, 7184.0, 1616.0, 2648.0, 6974.0, 5845.0, 1706.0, 1706.0, 3774.0, 11690.0, 2964.0, 3793.0, 4137.0, 2427.0, 2535.0, 5693.0, 4137.0, 2964.0, 11690.0, 3245.0, 1031.0, 4299.0, 4343.0, 4343.0, 4299.0, 1031.0, 6870.0, 8342.0, 1794.0, 2138.0, 1794.0, 7735.0, 5657.0, 3648.0, 1928.0, 4161.0, 2834.0, 4218.0, 1121.0, 2817.0, 1121.0, 12442.0, 1662.0, 1662.0, 1121.0, 12442.0, 12442.0, 9574.0, 3329.0, 2466.0, 2098.0, 5386.0, 4129.0, 2098.0, 2098.0, 1003.0, 4129.0, 2098.0, 2380.0, 6716.0, 3167.0, 4414.0, 2380.0, 2923.0, 6716.0, 4478.0, 6834.0, 2380.0, 3990.0, 1286.0, 1286.0, 776.0, 776.0, 4714.0, 3800.0, 3865.0, 4714.0, 3990.0, 1008.0, 3620.0, 1008.0, 4292.0, 1212.0, 1212.0, 4292.0, 6600.0, 5130.0, 5840.0, 7527.0, 11222.0, 3356.0, 2527.0, 7527.0, 4738.0, 4738.0, 7527.0, 2897.0, 2178.0, 1824.0, 893.0, 3475.0, 4839.0, 4767.0, 1048.0, 1133.0, 1133.0, 1133.0, 1287.0, 1133.0, 1133.0, 2735.0, 6846.0, 9027.0, 1398.0, 4873.0, 4348.0, 1398.0, 1398.0, 1910.0, 1398.0, 1398.0, 1910.0, 4873.0, 1101.0, 1909.0, 1101.0, 1026.0, 1026.0, 5986.0, 8402.0, 5986.0, 1101.0, 2930.0, 829.0, 4502.0, 2972.0, 4502.0, 4502.0, 1759.0, 7116.0, 829.0, 2937.0, 503.0, 3880.0, 2717.0, 8242.0, 2637.0, 8242.0, 3926.0, 2717.0, 1134.0, 3376.0, 1134.0, 4726.0, 1626.0, 539.0, 829.0, 3616.0, 488.0, 538.0, 576.0, 491.0, 842.0, 1819.0, 922.0, 896.0, 2146.0, 817.0, 491.0, 538.0, 533.0, 791.0, 1544.0, 1824.0, 679.0, 1045.0, 1243.0, 806.0, 637.0, 2338.0, 800.0, 1377.0]
by_priority = [13, 13, 14, 14, 12, 13, 12, 12, 7, 15, 15, 13, 14, 8, 14, 13, 12, 9, 13, 15, 14, 7, 11, 16, 9, 16, 16, 9, 16, 8, 15, 12, 10, 13, 14, 13, 13, 11, 12, 10, 14, 13, 14, 14, 10, 12, 14, 14, 12, 14, 14, 11, 17, 10, 10, 17, 14, 14, 17, 17, 13, 11, 10, 15, 17, 14, 14, 15, 10, 11, 14, 17, 14, 16, 12, 17, 14, 16, 16, 17, 17, 8, 9, 10, 10, 9, 11, 11, 11, 12, 3, 10, 10, 9, 10, 3, 10, 12, 10, 11, 10, 6, 11, 7, 6, 10, 11, 10, 8, 14, 8, 7, 16, 10, 8, 10, 7, 8, 14, 8, 10, 12, 11, 14, 15, 14, 15, 8, 14, 14, 13, 8, 10, 14, 11, 12, 9, 13, 13, 15, 12, 13, 9, 11, 9, 14, 9, 8, 11, 11, 7, 13, 11, 9, 10, 10, 13, 12, 12, 11, 11, 9, 12, 13, 13, 13, 8, 13, 10, 10, 11, 15, 14, 12, 13, 12, 9, 14, 14, 12, 8, 13, 14, 12, 13, 13, 9, 9, 7, 8, 11, 7, 11, 11, 10, 9, 9, 9, 11, 9, 11, 9, 10, 11, 12, 12, 8, 11, 11, 10, 8, 9, 11, 12, 11, 12, 11, 10, 6, 10, 10, 11, 6, 7, 11, 8, 8, 11, 11, 11, 8, 10, 11, 9, 12, 5, 11, 11, 2, 7, 7, 11, 11, 8, 12, 10, 11, 12, 13, 10, 10, 11, 9, 7, 9, 10, 13, 6, 7, 7, 10, 10, 8, 10, 8, 12, 10, 10, 12, 11, 11, 10, 8, 12, 10, 12, 10, 8, 8, 11, 12, 12, 9, 11, 11, 9, 10, 7, 12, 10, 11, 9, 8, 10, 9, 11, 11, 10, 12, 10, 10, 8, 10, 10, 12, 11, 9, 9, 12, 6, 8, 9, 10, 11, 9, 3, 11, 9, 10, 11, 10, 8, 9, 12, 10, 8, 9, 12, 11, 12, 10, 12, 12, 10, 12, 9, 12, 10, 10, 11, 9, 11, 4, 10, 12, 8, 11, 13, 13, 7, 5, 9, 11, 9, 10, 12, 4, 9, 9, 5, 10, 13, 9, 9, 9, 9, 13, 7, 8, 12, 11, 12, 8, 8, 9, 6, 11, 10, 9, 13, 11, 13, 6, 12, 12, 13, 6, 6, 9, 9, 11, 12, 6, 9, 12, 12, 13, 9, 12, 11, 10, 10, 9, 11, 12, 10, 11, 7, 11, 9, 12, 12, 13, 13, 10, 9, 8, 10, 9, 12, 9, 12, 7, 10, 10, 7, 5, 7, 8, 8, 4, 9, 11, 8, 7, 7, 8, 12, 14, 14, 17, 11, 9, 11, 10, 10, 10, 10, 13, 10, 10, 12, 8, 7, 13, 10, 9, 13, 13, 12, 13, 13, 12, 10, 11, 10, 11, 12, 12, 10, 9, 10, 11, 9, 11, 7, 10, 7, 7, 11, 8, 11, 9, 12, 9, 11, 5, 11, 5, 10, 11, 12, 10, 12, 11, 11, 11, 11, 8, 12, 10, 10, 10, 12, 12, 9, 10, 10, 12, 10, 12, 9, 12, 10, 12, 12, 9, 9, 9, 10, 12, 11, 10]
by_interfering_migrations = ['No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'Migs interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences', 'No interferences']
by_period = [20.0, 20.0, 42.0, 42.0, 56.25, 22.5, 56.25, 56.25, 141.75, 26.25, 26.25, 22.5, 30.24, 135.0, 30.24, 33.75, 28.35, 78.75, 33.75, 10.0, 30.24, 118.125, 70.875, 15.75, 90.0, 15.75, 15.75, 78.75, 15.75, 90.72, 30.24, 18.9, 78.75, 39.375, 20.0, 39.375, 39.375, 67.5, 45.36, 78.75, 18.9, 39.375, 10.0, 10.0, 108.0, 60.0, 22.5, 10.0, 30.24, 10.0, 10.0, 67.5, 26.25, 94.5, 94.5, 26.25, 35.0, 35.0, 26.25, 26.25, 47.25, 84.0, 78.75, 56.25, 15.75, 63.0, 45.36, 35.0, 94.5, 70.875, 63.0, 10.0, 45.0, 22.5, 47.25, 10.0, 45.0, 26.25, 26.25, 10.0, 10.0, 15.75, 20.0, 15.75, 33.75, 56.25, 45.36, 22.5, 20.0, 37.8, 101.25, 28.35, 28.35, 54.0, 28.35, 101.25, 28.35, 37.8, 40.0, 35.0, 20.0, 54.0, 15.75, 52.5, 54.0, 40.0, 15.75, 20.0, 131.25, 47.25, 150.0, 157.5, 26.25, 25.2, 150.0, 25.2, 157.5, 131.25, 22.5, 67.5, 50.4, 65.625, 70.0, 22.5, 10.0, 22.5, 10.0, 67.5, 22.5, 20.0, 35.0, 150.0, 63.0, 22.5, 39.375, 26.25, 113.4, 35.0, 25.2, 22.5, 42.0, 25.2, 113.4, 65.625, 78.75, 30.24, 113.4, 101.25, 75.0, 75.0, 140.0, 47.25, 10.0, 100.0, 150.0, 150.0, 37.8, 72.0, 64.8, 30.24, 84.0, 75.0, 20.0, 15.75, 15.75, 15.75, 90.72, 15.75, 45.36, 45.36, 60.0, 26.25, 30.24, 42.0, 39.375, 42.0, 60.48, 30.24, 18.9, 45.36, 140.0, 20.0, 18.9, 35.0, 40.0, 20.0, 90.0, 90.0, 200.0, 175.0, 33.75, 78.75, 28.35, 28.35, 42.0, 45.0, 45.0, 45.0, 42.0, 60.0, 45.0, 60.0, 52.5, 45.0, 40.0, 40.0, 100.0, 45.0, 25.2, 26.25, 168.75, 47.25, 63.0, 22.5, 25.2, 22.5, 25.2, 26.25, 65.625, 35.0, 35.0, 50.0, 101.25, 64.8, 18.9, 63.0, 63.0, 18.9, 40.0, 40.0, 90.0, 50.0, 40.0, 54.0, 37.8, 101.25, 35.0, 35.0, 200.0, 112.5, 101.25, 26.25, 15.75, 75.6, 25.2, 56.7, 26.25, 25.2, 40.0, 18.9, 18.9, 70.875, 42.0, 105.0, 42.0, 18.9, 40.0, 120.0, 90.0, 90.0, 56.25, 56.25, 75.0, 56.25, 87.5, 18.9, 67.5, 56.25, 28.35, 33.75, 33.75, 42.0, 72.0, 28.35, 56.25, 28.35, 42.0, 108.0, 50.4, 20.0, 15.75, 15.75, 26.25, 39.375, 39.375, 26.25, 25.2, 105.0, 28.35, 67.5, 10.0, 84.0, 90.72, 22.5, 84.0, 10.0, 10.0, 67.5, 20.0, 33.75, 33.75, 63.0, 33.75, 26.25, 20.0, 18.9, 60.0, 54.0, 39.375, 100.8, 47.25, 37.8, 33.75, 22.5, 75.6, 181.44, 60.48, 75.6, 54.0, 60.48, 54.0, 129.6, 26.25, 15.75, 25.2, 105.0, 101.25, 15.75, 22.5, 15.75, 25.2, 28.35, 28.35, 33.75, 28.35, 60.0, 28.35, 33.75, 33.75, 10.0, 35.0, 64.8, 118.125, 26.25, 37.8, 90.0, 64.8, 33.75, 33.75, 47.25, 84.0, 45.0, 50.4, 60.48, 40.0, 42.0, 90.72, 60.48, 45.0, 84.0, 56.7, 20.0, 87.5, 72.0, 72.0, 87.5, 20.0, 120.0, 94.5, 28.35, 37.8, 28.35, 157.5, 90.0, 72.0, 33.75, 47.25, 56.25, 64.8, 10.0, 50.0, 10.0, 112.5, 30.24, 30.24, 10.0, 112.5, 112.5, 84.0, 26.25, 30.24, 22.5, 90.72, 75.0, 22.5, 22.5, 18.9, 75.0, 22.5, 33.75, 70.875, 39.375, 67.5, 33.75, 56.7, 70.875, 70.0, 129.6, 33.75, 39.375, 25.2, 25.2, 15.75, 15.75, 45.0, 56.25, 60.48, 45.0, 39.375, 15.75, 37.8, 15.75, 72.0, 25.2, 25.2, 72.0, 118.125, 100.8, 70.0, 120.0, 151.2, 45.36, 50.0, 120.0, 84.375, 84.375, 120.0, 60.0, 45.36, 37.8, 15.75, 65.625, 100.8, 90.72, 18.9, 22.5, 22.5, 22.5, 26.25, 22.5, 22.5, 42.0, 84.375, 175.0, 10.0, 75.0, 75.6, 10.0, 10.0, 35.0, 10.0, 10.0, 35.0, 75.0, 18.9, 35.0, 18.9, 20.0, 20.0, 90.72, 140.0, 90.72, 18.9, 37.8, 15.75, 87.5, 56.7, 87.5, 87.5, 35.0, 70.875, 15.75, 60.0, 10.0, 72.0, 40.0, 151.2, 42.0, 151.2, 63.0, 40.0, 20.0, 56.7, 20.0, 60.48, 22.5, 10.0, 15.75, 26.25, 10.0, 10.0, 10.0, 10.0, 10.0, 15.75, 15.75, 10.0, 25.2, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 20.0, 10.0, 10.0, 18.9, 10.0, 10.0, 20.0, 10.0, 26.25]
by_migrability = ['True', 'True', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'True', 'True', 'True', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'True', 'False', 'False', 'False', 'True', 'False', 'True', 'True', 'False', 'True', 'False', 'True', 'False', 'False', 'True', 'True', 'True', 'True', 'False', 'False', 'False', 'True', 'True', 'True', 'True', 'False', 'False', 'False', 'True', 'False', 'True', 'True', 'False', 'True', 'False', 'False', 'True', 'False', 'False', 'True', 'True', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'True', 'False', 'True', 'False', 'False', 'False', 'True', 'True', 'True', 'True', 'True', 'False', 'False', 'True', 'True', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'True', 'False', 'True', 'False', 'False', 'False', 'False', 'True', 'False', 'True', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'True', 'False', 'False', 'False', 'False', 'True', 'True', 'False', 'False', 'True', 'True', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'True', 'True', 'True', 'False', 'False', 'True', 'False', 'True', 'False', 'True', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'True', 'True', 'True', 'True', 'False', 'False', 'False', 'False', 'True', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'True', 'False', 'True', 'False', 'False', 'False', 'False', 'True', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'True', 'False', 'True', 'True', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'True', 'True', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'True', 'False', 'False', 'True', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'True', 'False', 'True', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'True', 'True', 'True', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'True', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'True', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'True', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'True', 'True', 'True', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'True', 'False', 'False', 'False', 'True', 'True', 'True', 'True', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'False', 'False', 'True', 'False', 'False', 'True', 'True', 'False', 'True', 'True', 'False', 'False', 'False', 'False', 'False', 'True', 'True', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'False', 'True', 'False', 'False', 'False', 'True', 'False', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True', 'True']
by_util = [7, 7, 7, 7, 6, 8, 6, 6, 6, 6, 6, 8, 7, 6, 7, 7, 8, 6, 7, 6, 7, 6, 5, 7, 5, 7, 7, 6, 7, 6, 6, 6, 7, 7, 6, 7, 7, 6, 6, 7, 6, 7, 7, 7, 6, 8, 6, 7, 8, 7, 7, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 6, 5, 5, 5, 5, 8, 6, 6, 9, 9, 5, 6, 8, 13, 7, 11, 11, 7, 11, 7, 11, 13, 10, 5, 6, 6, 6, 14, 6, 10, 6, 6, 7, 7, 5, 6, 6, 6, 5, 6, 6, 7, 5, 6, 6, 6, 6, 5, 5, 5, 5, 6, 6, 8, 6, 7, 5, 6, 6, 5, 8, 6, 7, 6, 6, 7, 6, 9, 6, 6, 6, 5, 6, 6, 6, 5, 6, 6, 6, 6, 6, 6, 5, 7, 6, 5, 6, 6, 6, 6, 6, 6, 5, 5, 7, 6, 6, 6, 8, 6, 5, 6, 6, 6, 6, 7, 6, 8, 7, 7, 6, 6, 6, 6, 9, 6, 7, 7, 9, 6, 6, 6, 10, 6, 6, 6, 10, 6, 10, 10, 13, 6, 7, 7, 7, 6, 7, 6, 7, 6, 7, 7, 8, 6, 6, 5, 6, 5, 7, 7, 7, 7, 6, 6, 6, 5, 6, 12, 6, 10, 8, 8, 8, 5, 6, 5, 7, 7, 8, 7, 5, 8, 8, 5, 5, 9, 18, 5, 18, 5, 8, 7, 6, 6, 6, 6, 5, 6, 12, 6, 6, 6, 6, 5, 5, 10, 7, 6, 9, 6, 10, 9, 8, 5, 11, 11, 6, 6, 6, 6, 10, 7, 6, 6, 5, 6, 6, 6, 6, 5, 5, 6, 6, 7, 7, 8, 7, 7, 6, 8, 11, 6, 8, 8, 5, 7, 9, 6, 6, 7, 8, 6, 6, 8, 6, 6, 7, 9, 7, 6, 5, 9, 7, 9, 7, 7, 7, 12, 7, 5, 7, 12, 12, 5, 8, 10, 7, 7, 8, 8, 10, 6, 6, 8, 14, 7, 8, 7, 7, 7, 7, 7, 7, 14, 6, 6, 5, 7, 7, 5, 6, 6, 9, 7, 6, 7, 5, 7, 6, 6, 9, 6, 7, 12, 6, 12, 12, 6, 6, 12, 12, 12, 12, 13, 9, 10, 6, 6, 10, 10, 6, 6, 10, 8, 10, 9, 7, 8, 6, 10, 7, 6, 8, 11, 6, 6, 5, 5, 11, 7, 7, 11, 11, 7, 10, 7, 6, 5, 5, 6, 6, 6, 9, 7, 8, 8, 6, 7, 6, 6, 7, 5, 5, 5, 6, 6, 5, 6, 6, 6, 6, 6, 5, 6, 6, 7, 9, 6, 14, 7, 6, 14, 14, 6, 14, 14, 6, 7, 6, 6, 6, 6, 6, 7, 7, 7, 6, 8, 6, 6, 6, 6, 6, 6, 11, 6, 5, 6, 6, 7, 6, 7, 6, 7, 7, 6, 6, 6, 8, 8, 6, 6, 14, 5, 6, 6, 5, 9, 12, 6, 9, 9, 9, 5, 6, 6, 8, 16, 10, 7, 11, 7, 9, 7, 12, 8, 6]
experiment_id = 4

number_of_bins = int(len(set(by_budget))*1.4)
title = "Experiment " + str(experiment_id) + "; BE tasks grouped by criticality-level budget"
plot_cumulative_histogram (data = by_budget, kind = "by_budget", number_of_bins = number_of_bins, title = title, x_label = "Microseconds", output = "./BE_by_budget.png", range = [min(by_budget), max(by_budget)], experiment_id = experiment_id, ticks = 1500)

number_of_bins = len(set(by_migrability))
title = "Experiment " + str(experiment_id) + "; BE tasks grouped by migrability"
plot_cumulative_histogram (data = by_migrability, kind = "by_migrability", number_of_bins = 2, title = title, x_label = "Is migrabile: True or False", output = "./BE_by_migrability.png", range = None, experiment_id = experiment_id, ticks = 1500)

for i in range(0, len(by_period)):
    by_period[i] *= 1000 # cast to microseconds
number_of_bins = len(set(by_period))
title = "Experiment " + str(experiment_id) + "; BE tasks grouped by period"
plot_cumulative_histogram (data = by_period, kind = "by_period", number_of_bins = number_of_bins, title = title, x_label = "Microseconds", output = "./BE_by_period.png", range = [min(by_period), max(by_period)], experiment_id = experiment_id, ticks = 3500)

print(by_priority)
number_of_bins = len(set(by_priority))
title = "Experiment " + str(experiment_id) + "; BE tasks grouped by priority level"
plot_cumulative_histogram (data = by_priority, kind = "by_priority", number_of_bins = number_of_bins, title = title, x_label = "Priority level", output = "./BE_by_priority.png", range = [min(by_priority), max(by_priority)], experiment_id = experiment_id, ticks = 1)

print(by_interfering_migrations)
number_of_bins = len(set(by_interfering_migrations))
title = "Experiment " + str(experiment_id) + "; BE tasks grouped by interfering migrations"
plot_cumulative_histogram (data = by_interfering_migrations, kind = "by_interfering_migrations", number_of_bins = 2, title = title, x_label = "Interference or not", output = "./BE_by_interfering_migrations.png", range = None, experiment_id = experiment_id, ticks = 1500)

print(by_util)
number_of_bins = len(set(by_util))
title = "Experiment " + str(experiment_id) + "; BE tasks grouped by task's utilization (WCET)"
plot_cumulative_histogram (data = by_util, kind = "by_util", number_of_bins = len(set(by_util)), title = title, x_label = "Utilization in [0, 100]", output = "./BE_by_util.png", range = [min(by_util), max(by_util)], experiment_id = experiment_id, ticks = 5)
